font.size             : 35
axes.titlesize        : 35
axes.labelsize        : 35
axes.linewidth        : 2
figure.figsize        : 16,9
legend.fontsize       : 30
lines.linewidth       : 4
lines.markersize      : 10
xtick.labelsize       : 35
xtick.major.size      : 8
xtick.minor.size      : 4
xtick.major.width     : 2
xtick.minor.width     : 2
ytick.labelsize       : 35
xtick.direction       : in
ytick.direction       : in
xtick.top             : True
ytick.right           : True
xtick.major.pad       : 10
ytick.major.size      : 8
ytick.minor.size      : 4
ytick.major.width     : 2
ytick.minor.width     : 2
